<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.Vendas.Infrastructure\BoundedContext.Vendas.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ControleAcesso\BoundedContext.ControleAcesso\BoundedContext.ControleAcesso.csproj" />
    <ProjectReference Include="..\Estoque\BoundedContext.Estoque\BoundedContext.Estoque.csproj" />
    <ProjectReference Include="..\Vendas\BoundedContext.Vendas\BoundedContext.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
