<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Domain.Model\Usuario\UsuarioAutenticado.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.NucleoCompartilhado\BoundedContext.NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
