# boundedcontext

./: BoundedContext.sln
BoundedContext.API/: BoundedContext.API.csproj  Program.cs  Startup.cs
BoundedContext.ControleAcesso/: BoundedContext.ControleAcesso.csproj
BoundedContext.ControleAcesso/Domain.Model/Usuario/: IdUsuario.cs  NotifyUsuarioAutenticado.cs  Usuario.cs  UsuarioAutenticado.cs  UsuarioLogado.cs
BoundedContext.ControleAcesso/Infrastructure/Repository/: UsuarioRepository.cs
BoundedContext.ControleAcesso/Infrastructure/Service/: CriptografiaService.cs
BoundedContext.Estoque/: BoundedContext.Estoque.csproj
BoundedContext.Vendas/: BoundedContext.Vendas.csproj
BoundedContext.Vendas.Application/: BoundedContext.Vendas.Application.csproj
BoundedContext.Vendas.Application/Produto/: IProdutoService.cs  ProdutoVendido.cs
BoundedContext.Vendas.Infrastructure/: BoundedContext.Vendas.Infrastructure.Data.csproj
BoundedContext.Vendas.Infrastructure/Cache/: ProdutoCache.cs
BoundedContext.Vendas.Infrastructure/Repository/: ProdutoRepository.cs
BoundedContext.Vendas/Application/Produto/: ProdutoService.cs
BoundedContext.Vendas/Domain.Model/Produto/: Produto.cs  ProdutoCadastrado.cs  ProdutoCriado.cs
BoundedContext.Vendas/Infrastructure/Service/: PedidoService.cs
CQRS/BoundedContext.CQRS/: BoundedContext.CQRS.csproj
CQRS/BoundedContext.CQRS/Domain.Model/ReadModel/: Data.cs  Variavel.cs
CQRS/BoundedContext.CQRS/Domain.Model/WriteModel/: Variavel.cs
ControleAcesso/BoundedContext.ControleAcesso/: BoundedContext.ControleAcesso.csproj
ControleAcesso/BoundedContext.ControleAcesso/Application/: UsuarioApplicationService.cs
ControleAcesso/BoundedContext.ControleAcesso/Application/Commands/: AlterarEmailCommand.cs  CadastrarUsuarioCommand.cs
ControleAcesso/BoundedContext.ControleAcesso/Application/DTOs/: UsuarioDTO.cs
ControleAcesso/BoundedContext.ControleAcesso/Application/Usuario/: UsuarioApplicationService.cs  UsuarioDTO.cs  UsuarioViewModel.cs
ControleAcesso/BoundedContext.ControleAcesso/Domain.Model/Usuario/: NotificarUsuarioAutenticado.cs  NotificarUsuarioCriado.cs  NotifyUsuarioAutenticado.cs  Usuario.cs  UsuarioAutenticado.cs  UsuarioCriado.cs  UsuarioService.cs
ControleAcesso/BoundedContext.ControleAcesso/Domain.Model/Usuarios/: Email.cs  NotificarUsuarioCriado.cs  Usuario.cs  UsuarioCache.cs  UsuarioCriado.cs  UsuarioFactory.cs  UsuarioRepository.cs  UsuarioService.cs
ControleAcesso/BoundedContext.ControleAcesso/Domain.Model/Usuarios/Commands/: AutenticarUsuarioCommand.cs  CriarUsuarioCommand.cs
ControleAcesso/BoundedContext.ControleAcesso/Domain.Model/Usuarios/Events/: UsuarioAutenticado.cs
ControleAcesso/BoundedContext.ControleAcesso/Domain.Model/Usuarios/Notifications/: NotificarUsuarioAutenticado.cs
ControleAcesso/BoundedContext.ControleAcesso/Infrastructure/Cache/: UsuarioCache.cs
ControleAcesso/BoundedContext.ControleAcesso/Infrastructure/Repository/: UsuarioRepository.cs
ControleAcesso/BoundedContext.ControleAcesso/Infrastructure/Services/: CriptografiaService.cs
Estoque/BoundedContext.Estoque/: BoundedContext.Estoque.csproj
Estoque/BoundedContext.Estoque/Domain.Model/Produto/: ProdutoQuantidadeAtualizada.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/: BoundedContext.Common.csproj  BoundedContext.NucleoCompartilhado.csproj
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Domain.Model/: AggregateRoot.cs  Command.cs  Entity.cs  EnumConversion.cs  IFactory.cs  Notification.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Domain.Model/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryDispatcher.cs  ViewEvent.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Domain.Model/Events/: DomainEvents.cs  EventSourcing.cs  IDomainEvent.cs  IHandle.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Events/: DomainEvents.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Handlers/: ICommandResult.cs  IHandler.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Infrastructure/Cache/: CachedRepository.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Infrastructure/IoC/: InjectorContainer.cs
NucleoCompartilhado/BoundedContext.NucleoCompartilhado/Infrastructure/Repository/: ICommandRepository.cs  Repository.cs
UI/BoundedContext.Presentation/: BoundedContext.Presentation.csproj  Program.cs
Vendas/BoundedContext.Vendas/: BoundedContext.Vendas.Domain.csproj  BoundedContext.Vendas.csproj
Vendas/BoundedContext.Vendas/Application/Produto/: ProdutoVendido.cs
Vendas/BoundedContext.Vendas/Application/Produtos/: IProdutoService.cs  ProdutoService.cs  ProdutoVendido.cs
Vendas/BoundedContext.Vendas/Domain.Model/Pedidos/: Item.cs  Pedido.cs
Vendas/BoundedContext.Vendas/Domain.Model/Pedidos/Events/: PedidoRealizado.cs
Vendas/BoundedContext.Vendas/Domain.Model/Produto/: ProdutoCriado.cs
Vendas/BoundedContext.Vendas/Domain.Model/Produto/Commands/: CriarProdutoCommand.cs
Vendas/BoundedContext.Vendas/Domain.Model/Produto/Events/: ProdutoCriado.cs
Vendas/BoundedContext.Vendas/Domain.Model/Produtos/: Produto.cs
Vendas/BoundedContext.Vendas/Domain.Model/Produtos/Events/: ProdutoCriado.cs
Vendas/BoundedContext.Vendas/Domain.Model/Venda/: VendaConfirmada.cs
Vendas/BoundedContext.Vendas/Domain.Model/Venda/Commands/: RealizarPedidoCommand.cs
Vendas/BoundedContext.Vendas/Infrastructure/Cache/: ProdutoCache.cs
Vendas/BoundedContext.Vendas/Infrastructure/Repository/: ProdutoRepository.cs
Vendas/BoundedContext.Vendas/Pedidos/: Pedido.cs
Vendas/BoundedContext.Vendas/Pedidos/Commands/: CommandResult.cs  RealizarPedidoCommand.cs
Vendas/BoundedContext.Vendas/Pedidos/Handler/: PedidoRealizadoHandler.cs
Vendas/BoundedContext.Vendas/Produto/: Produto.cs  ProdutoService.cs
Vendas/BoundedContext.Vendas/Produtos/: Produto.cs  ProdutoService.cs
Vendas/BoundedContext.Vendas/Produtos/Commands/: CriarProdutoCommand.cs
Vendas/BoundedContext.Vendas/Produtos/Events/: ProdutoCriado.cs
Vendas/BoundedContext.Vendas/Venda/: Pedido.cs
(+24 files in other folders)
