<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Domain.Model\Usuarios\Events\UsuarioAutenticado.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NucleoCompartilhado\BoundedContext.NucleoCompartilhado\BoundedContext.Common.csproj" />
  </ItemGroup>

</Project>
