<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vendas\BoundedContext.Vendas\BoundedContext.Vendas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcing\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
