<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoundedContext.ControleAcesso\BoundedContext.ControleAcesso.csproj" />
    <ProjectReference Include="..\BoundedContext.NucleoCompartilhado\BoundedContext.NucleoCompartilhado.csproj" />
  </ItemGroup>

</Project>
