<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControleAcesso\BoundedContext.ControleAcesso\BoundedContext.ControleAcesso.csproj" />
    <ProjectReference Include="..\..\CQRS\BoundedContext.CQRS\BoundedContext.CQRS.csproj" />
    <ProjectReference Include="..\..\NucleoCompartilhado\BoundedContext.NucleoCompartilhado\BoundedContext.Common.csproj" />
  </ItemGroup>

</Project>
